### European Exports 2019-2023

In [ ]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

:

##### Carga de Datos

In [2]:
pd.set_option('display.max_rows', None)
f_exports_2019_2023 = pd.read_excel("FAOSTAT_data_en_2019_2023.xlsx", sheet_name= 'Hoja1')
f_exports_2019_2023.head(3)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2020,2020,t,66054,A,Official figure,NaN
1,TCL,Crops and livestock products,8,Albania,5922,Export value,1371,"Almonds, in shell",2020,2020,1000 USD,829,A,Official figure,NaN
2,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2021,2021,t,56026,A,Official figure,NaN

In [3]:
pd.set_option('display.max_rows', None)
Socioeconomic_Data_2019_2023 = pd.read_excel("Socioeconomic_Data_2019_2023.xlsx", sheet_name= 'Data_2019_2023')
Socioeconomic_Data_2019_2023.head(3)

,Area Code (M49),Country,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2),Year,Country-Year
0,8,Albania,2877797,16000.0,5562.0,3.7,79.3,12.4,100.0,28749.0,2019,8-2019
1,40,Austria,8859449,455000.0,51380.0,1.6,81.7,4.5,109.0,83879.0,2019,40-2019
2,56,Belgium,11416733,533097.0,46700.0,1.7,81.4,5.7,372.0,30695.0,2019,56-2019

In [ ]:
pd.set_option('display.max_rows', None)
dProduct = pd.read_excel("dProduct.xlsx", sheet_name= 'dProduct')
dProduct.head(3)

,SECTION,DIVISION,GROUP,CLASS,SUB-CLASS,TITLE
0,0,NaN,NaN,NaN,NaN,"Agriculture, forestry and fishery products"
1,0,1.0,NaN,NaN,NaN,"Products of agriculture, horticulture and mark..."
2,0,1.0,11.0,NaN,NaN,Cereals

##### Transformación y Iimpieza de datos

In [5]:
f_exports_2019_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130678 entries, 0 to 130677
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       130678 non-null  object
 1   Domain            130678 non-null  object
 2   Area Code (M49)   130678 non-null  int64
 3   Area              130678 non-null  object
 4   Element Code      130678 non-null  int64
 5   Element           130678 non-null  object
 6   Item Code (CPC)   130678 non-null  object
 7   Item              130678 non-null  object
 8   Year Code         130678 non-null  int64
 9   Year              130678 non-null  int64
 10  Unit              130678 non-null  object
 11  Value             130678 non-null  int64
 12  Flag              130678 non-null  object
 13  Flag Description  130678 non-null  object
 14  Note              3622 non-null    object
dtypes: int64(5), object(10)
memory usage: 15.0+ MB

In [6]:
###Se elimina la columna Note porque no aporta valor.

f_exports_2019_2023.drop('Note', axis=1, inplace= True)

In [7]:
###Se eliminan todas las filas del dataframe que no contienen A de la columna Flag porque se tratan de estimaciones y 
# valores no oficiales que vamos a desechar.

f_exports_2019_2023.drop(f_exports_2019_2023[f_exports_2019_2023['Flag'] != 'A'].index, inplace= True)

In [8]:
f_exports_2019_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125528 entries, 0 to 130677
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       125528 non-null  object
 1   Domain            125528 non-null  object
 2   Area Code (M49)   125528 non-null  int64
 3   Area              125528 non-null  object
 4   Element Code      125528 non-null  int64
 5   Element           125528 non-null  object
 6   Item Code (CPC)   125528 non-null  object
 7   Item              125528 non-null  object
 8   Year Code         125528 non-null  int64
 9   Year              125528 non-null  int64
 10  Unit              125528 non-null  object
 11  Value             125528 non-null  int64
 12  Flag              125528 non-null  object
 13  Flag Description  125528 non-null  object
dtypes: int64(5), object(9)
memory usage: 14.4+ MB

In [ ]:
## Creamos la columna Country-Year con la unión de las columnas Area Code (M49) y Year que nos va a servir para combinar ambos dataframes

f_exports_2019_2023['Area Code (M49)'] = f_exports_2019_2023['Area Code (M49)'].astype(str)
f_exports_2019_2023['Year'] = f_exports_2019_2023['Year'].astype(str)

f_exports_2019_2023['Country-Year'] = f_exports_2019_2023['Area Code (M49)'].str.cat(f_exports_2019_2023['Year'], sep='-')

In [10]:
f_exports_2019_2023.head(3)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Country-Year
0,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2020,2020,t,66054,A,Official figure,8-2020
1,TCL,Crops and livestock products,8,Albania,5922,Export value,1371,"Almonds, in shell",2020,2020,1000 USD,829,A,Official figure,8-2020
2,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2021,2021,t,56026,A,Official figure,8-2021

#### Combinación de ambos dataframe

In [11]:
### Combinamos ambos dataframes con la columna Country-Year

f_exports_2019_2023 = f_exports_2019_2023.merge(Socioeconomic_Data_2019_2023, how='left', on = 'Country-Year')

In [12]:
f_exports_2019_2023.head(3)

,Domain Code,Domain,Area Code (M49)_x,Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year_x,Unit,Value,Flag,Flag Description,Country-Year,Area Code (M49)_y,Country,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2),Year_y
0,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2020,2020,t,66054,A,Official figure,8-2020,8,Albania,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0,2020
1,TCL,Crops and livestock products,8,Albania,5922,Export value,1371,"Almonds, in shell",2020,2020,1000 USD,829,A,Official figure,8-2020,8,Albania,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0,2020
2,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2021,2021,t,56026,A,Official figure,8-2021,8,Albania,2877797,27177.742668,10011.0,8.3,77.8,11.4,100.0,28749.0,2021

In [14]:
f_exports_2019_2023 = f_exports_2019_2023.drop(['Area Code (M49)_y', 'Country', 'Year_y', 'Year_x'], axis=1)

In [15]:
f_exports_2019_2023.head(3)

,Domain Code,Domain,Area Code (M49)_x,Area,Element Code,Element,Item Code (CPC),Item,Year Code,Unit,Value,Flag,Flag Description,Country-Year,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2)
0,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2020,t,66054,A,Official figure,8-2020,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0
1,TCL,Crops and livestock products,8,Albania,5922,Export value,1371,"Almonds, in shell",2020,1000 USD,829,A,Official figure,8-2020,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0
2,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2021,t,56026,A,Official figure,8-2021,2877797,27177.742668,10011.0,8.3,77.8,11.4,100.0,28749.0

In [16]:
f_exports_2019_2023 = f_exports_2019_2023.rename(columns={'Area Code (M49)_x': 'Country Code','Area': 'Country'})

In [17]:
f_exports_2019_2023.head(3)

,Domain Code,Domain,Country Code,Country,Element Code,Element,Item Code (CPC),Item,Year Code,Unit,Value,Flag,Flag Description,Country-Year,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2)
0,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2020,t,66054,A,Official figure,8-2020,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0
1,TCL,Crops and livestock products,8,Albania,5922,Export value,1371,"Almonds, in shell",2020,1000 USD,829,A,Official figure,8-2020,2877797,14800.000000,5140.0,-3.5,78.9,11.9,100.0,28749.0
2,TCL,Crops and livestock products,8,Albania,5910,Export quantity,1371,"Almonds, in shell",2021,t,56026,A,Official figure,8-2021,2877797,27177.742668,10011.0,8.3,77.8,11.4,100.0,28749.0

##### Limpieza de datos y gestión de nulos

In [18]:
f_exports_2019_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125528 entries, 0 to 125527
Data columns (total 22 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Domain Code              125528 non-null  object
 1   Domain                   125528 non-null  object
 2   Country Code             125528 non-null  object
 3   Country                  125528 non-null  object
 4   Element Code             125528 non-null  int64
 5   Element                  125528 non-null  object
 6   Item Code (CPC)          125528 non-null  object
 7   Item                     125528 non-null  object
 8   Year Code                125528 non-null  int64
 9   Unit                     125528 non-null  object
 10  Value                    125528 non-null  int64
 11  Flag                     125528 non-null  object
 12  Flag Description         125528 non-null  object
 13  Country-Year             125528 non-null  object
 14  Population               125528 non-null  int64
 15  GDP total (Million USD)  125528 non-null  float64
 16  GDP per capita (USD)     123585 non-null  float64
 17  GDP growth (%)           125528 non-null  float64
 18  Life expectancy (years)  125528 non-null  float64
 19  Unemployment (%)         125528 non-null  float64
 20  Density (hab/km2)        123953 non-null  float64
 21  Surface (km2)            122582 non-null  float64
dtypes: float64(7), int64(4), object(11)
memory usage: 21.1+ MB

In [19]:
###Porcentaje de nulos

Nulos = (f_exports_2019_2023.isnull().sum() / f_exports_2019_2023.shape[0] * 100).round(2)

df_nulos = pd.DataFrame(Nulos, columns=['porc_nulos'])

filtro = df_nulos['porc_nulos'] > 0

df_nulos[filtro].sort_values(by='porc_nulos', ascending = False)

                      porc_nulos
Surface (km2)               2.35
GDP per capita (USD)        1.55
Density (hab/km2)           1.25

In [22]:
### Se trata de un porcentaje pequeño de valores nulos que vamos a intentar imputar.
filas_nulas=f_exports_2019_2023[f_exports_2019_2023.isnull().any(axis=1)]
filas_nulas.head(3)

,Domain Code,Domain,Country Code,Country,Element Code,Element,Item Code (CPC),Item,Year Code,Unit,Value,Flag,Flag Description,Country-Year,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2)
16119,TCL,Crops and livestock products,191,Croatia,5910,Export quantity,1371,"Almonds, in shell",2023,t,55,A,Official figure,191-2023,4000000,72000.0,NaN,2.5,78.3,5.8,71.0,56594.0
16120,TCL,Crops and livestock products,191,Croatia,5922,Export value,1371,"Almonds, in shell",2023,1000 USD,2,A,Official figure,191-2023,4000000,72000.0,NaN,2.5,78.3,5.8,71.0,56594.0
16129,TCL,Crops and livestock products,191,Croatia,5910,Export quantity,21422,"Almonds, shelled",2023,t,8176,A,Official figure,191-2023,4000000,72000.0,NaN,2.5,78.3,5.8,71.0,56594.0

In [25]:
##Como los valores nules se encuentran en el primer Dataframe "Socioeconomic_Data_2019_2023" filtramos los valores nulos en este Dataframe para
## analizarlos detenidamente.

filas_nulas_Socioeconomic_Data_2019_2023 =Socioeconomic_Data_2019_2023[Socioeconomic_Data_2019_2023.isnull().any(axis=1)]
filas_nulas_Socioeconomic_Data_2019_2023

,Area Code (M49),Country,Population,GDP total (Million USD),GDP per capita (USD),GDP growth (%),Life expectancy (years),Unemployment (%),Density (hab/km2),Surface (km2),Year,Country-Year
66,578,Norway,5421241,362000.0,NaN,-0.7,82.5,4.6,15.0,385207.0,2020,578-2020
89,233,Estonia,1326535,37817.0,28500.0,8.0,78.8,6.9,29.0,NaN,2021,233-2021
94,300,Greece,10374841,216250.0,20842.0,8.4,81.0,15.8,79.0,NaN,2021,300-2021
101,442,Luxembourg,634814,86585.0,136385.0,5.1,82.3,6.1,245.0,NaN,2021,442-2021
156,752,Sweden,10400000,650000.0,62500.0,5.0,83.3,8.5,NaN,450295.0,2022,752-2022
160,8,Albania,2860000,29500.0,10310.0,3.3,78.2,10.5,99.0,NaN,2023,8-2023
166,191,Croatia,4000000,72000.0,NaN,2.5,78.3,5.8,71.0,56594.0,2023,191-2023
167,203,Czechia,10690000,330000.0,30800.0,2.5,78.7,2.8,NaN,78865.0,2023,203-2023
173,276,Germany,83100000,4500000.0,54100.0,1.3,81.5,2.9,233.0,NaN,2023,276-2023
175,348,Hungary,9550000,195000.0,NaN,3.5,75.0,3.5,103.0,93028.0,2023,348-2023

##### GDP per capita (USD). Imputación de valores nulos

In [54]:
# Vamos a imputar los valores nulos en esta columna por un valor que será el cociente entre DGP total (Million USD) / Population

GDP_Norway = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '578-2020') & (f_exports_2019_2023['GDP per capita (USD)'].isnull()), 'GDP per capita (USD)'] = (362000000000/5421241)
GDP_Croatia = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '191-2023') & (f_exports_2019_2023['GDP per capita (USD)'].isnull()), 'GDP per capita (USD)'] = (72000000000/4000000)
GDP_Hungary = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '348-2023') & (f_exports_2019_2023['GDP per capita (USD)'].isnull()), 'GDP per capita (USD)'] = (195000000000/9550000)

##### Surface (km2). Imputación de valores nulos

In [55]:
# Vamos a imputar los valores nulos en esta columna por un valor investigado en internet para cada país.

Surface_Estonia = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '233-2021') & (f_exports_2019_2023['Surface (km2)'].isnull()), 'Surface (km2)'] = 45227
Surface_Greece = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '300-2021') & (f_exports_2019_2023['Surface (km2)'].isnull()), 'Surface (km2)'] = 131957
Surface_Luxembourg = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '442-2021') & (f_exports_2019_2023['Surface (km2)'].isnull()), 'Surface (km2)'] = 2586
Surface_Albania = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '8-2023') & (f_exports_2019_2023['Surface (km2)'].isnull()), 'Surface (km2)'] = 28749
Surface_Germany = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '276-2023') & (f_exports_2019_2023['Surface (km2)'].isnull()), 'Surface (km2)'] = 357386

##### Density (hab/km2). Imputación de valores nulos

In [56]:
# Vamos a imputar los valores nulos en esta columna por un valor investigado en internet para cada país que será el cociente entre la población y superficie.

Density_Sweden = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '752-2022') & (f_exports_2019_2023['Density (hab/km2)'].isnull()), 'Density (hab/km2)'] = 23
Density_Czechia = f_exports_2019_2023.loc[(f_exports_2019_2023['Country-Year'] == '203-2023') & (f_exports_2019_2023['Density (hab/km2)'].isnull()), 'Density (hab/km2)'] = 136

In [57]:
#Despues de la imputación comprobamos que ya no existe porcentaje de nulos

Nulos = (f_exports_2019_2023.isnull().sum() / f_exports_2019_2023.shape[0] * 100).round(2)

df_nulos = pd.DataFrame(Nulos, columns=['porc_nulos'])

filtro = df_nulos['porc_nulos'] > 0

df_nulos[filtro].sort_values(by='porc_nulos', ascending = False)

Empty DataFrame
Columns: [porc_nulos]
Index: []

In [59]:
#Para dProduct  reemplazamos los valores nulos por celdas vacías

dProduct.fillna("", inplace= True)
dProduct.head(3)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_2136\453015253.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  dProduct.fillna("", inplace= True)

,SECTION,DIVISION,GROUP,CLASS,SUB-CLASS,TITLE
0,0,,,,,"Agriculture, forestry and fishery products"
1,0,1.0,,,,"Products of agriculture, horticulture and mark..."
2,0,1.0,11.0,,,Cereals

In [ ]:
#### Cargamos los datos a Power Query

f_exports_2019_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125528 entries, 0 to 125527
Data columns (total 22 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Domain Code              125528 non-null  object
 1   Domain                   125528 non-null  object
 2   Country Code             125528 non-null  object
 3   Country                  125528 non-null  object
 4   Element Code             125528 non-null  int64
 5   Element                  125528 non-null  object
 6   Item Code (CPC)          125528 non-null  object
 7   Item                     125528 non-null  object
 8   Year Code                125528 non-null  int64
 9   Unit                     125528 non-null  object
 10  Value                    125528 non-null  int64
 11  Flag                     125528 non-null  object
 12  Flag Description         125528 non-null  object
 13  Country-Year             125528 non-null  object
 14  Population               125528 non-null  int64
 15  GDP total (Million USD)  125528 non-null  float64
 16  GDP per capita (USD)     125528 non-null  float64
 17  GDP growth (%)           125528 non-null  float64
 18  Life expectancy (years)  125528 non-null  float64
 19  Unemployment (%)         125528 non-null  float64
 20  Density (hab/km2)        125528 non-null  float64
 21  Surface (km2)            125528 non-null  float64
dtypes: float64(7), int64(4), object(11)
memory usage: 21.1+ MB